[
        ['Primordial boots',['Primordial crystal','Dragon boots'],['Primordial boots'],False],
        ['Pegasian boots',['Pegasian crystal','Ranger boots'],['Pegasian boots'],False],
        ['Eternal boots',['Eternal crystal','Infinity boots'],['Eternal boots'],False],
        ['Guardian boots',['Black tourmaline core','Bandos boots'],['Guardian boots'],False],
        ['Devout boots',["Drake's tooth","Holy sandals"],['Devout boots'],False],
        ['Brimstone boots',["Boots of stone","Drake's claw"],['Boots of brimstone'],False],
        ["Dharoks",["Dharok's helm","Dharok's platebody","Dharok's platelegs","Dharok's greataxe"],["Dharok's armour set"],True],
        ["Torags",["Torag's helm","Torag's platebody","Torag's platelegs","Torag's hammers"],["Torag's armour set"],True],
        ["Karils",["Karil's coif","Karil's leathertop","Karil's leatherskirt","Karil's crossbow"],["Karil's armour set"],True],
        ["Ahrims",["Ahrim's hood","Ahrim's robetop","Ahrim's robeskirt","Ahrim's staff"],["Ahrim's armour set"],True],
        ["Guthans",["Guthan's helm","Guthan's platebody","Guthan's chainskirt","Guthan's warspear"],["Guthan's armour set"],True],
        ["Veracs",["Verac's helm","Verac's brassard","Verac's plateskirt","Verac's flail"],["Verac's armour set"],True],
        ["Ancestral",["Ancestral hat","Ancestral robe top","Ancestral robe bottom"],["Ancestral robes set"],True],
        ["Justiciar",["Justiciar faceguard",'Justiciar chestguard','Justiciar legguards'],['Justiciar armour set'],True],
        ["Make hasta",["Zamorakian spear",300000],["Zamorakian hasta"],False],
        ["Reverse hasta",["Zamorakian hasta"],["Zamorakian spear"],False],
        ["lance",["Hydra's claw",'Zamorakian hasta'],['Dragon hunter lance'],False],
        ["Arcane",['Arcane sigil','Blessed spirit shield'],['Arcane spirit shield'],False],
        ["Spectral",['Spectral sigil','Blessed spirit shield'],['Spectral spirit shield'],False],
        ['Guthix Dhide set',['Guthix bracers','Guthix chaps',"Guthix d'hide body","Guthix coif"],["Guthix dragonhide set"],True],
        ['Saradomin Dhide set',['Saradomin bracers','Saradomin chaps',"Saradomin d'hide body","Saradomin coif"],["Saradomin dragonhide set"],True],
        ['Zamorak Dhide set',['Zamorak bracers','Zamorak chaps',"Zamorak d'hide body","Zamorak coif"],["Zamorak dragonhide set"],True],
        ['Armadyl Dhide set',['Armadyl bracers','Armadyl chaps',"Armadyl d'hide body","Armadyl coif"],["Armadyl dragonhide set"],True],
        ['Bandos Dhide set',['Bandos bracers','Bandos chaps',"Bandos d'hide body","Bandos coif"],["Bandos dragonhide set"],True],
        ['Ancient Dhide set',['Ancient bracers','Ancient chaps',"Ancient d'hide body","Ancient coif"],["Ancient dragonhide set"],True],
        ['Inquisitors',["Inquisitor's great helm","Inquisitor's hauberk","Inquisitor's plateskirt"],["Inquisitor's armour set"],True],
        ['Gilded',['Gilded full helm','Gilded platebody','Gilded platelegs','Gilded kiteshield'],['Gilded armour set (lg)'],True],
        ['Saradomin godsword',['Godsword blade','Saradomin hilt'],['Saradomin godsword'],False],
        ['Zamorak godsword',['Godsword blade','Zamorak hilt'],['Zamorak godsword'],False],
        ['Armadyl godsword',['Godsword blade','Armadyl hilt'],['Armadyl godsword'],False],
        ['Bandos godsword',['Godsword blade','Bandos hilt'],['Bandos godsword'],False],
        ['Ancient wyvern',['Wyvern visage'],['Ancient wyvern shield'],False],
        ['DFS',['Draconic visage'],['Dragonfire shield'],False],
        ['dis magic',['Magic fang'],["Zulrah's scales"],False],
        ['dis tanz',["Tanzanite fang"],["Zulrah's scales"],False],
        ['dis bp',['Toxic blowpipe (empty)'],["Zulrah's scales"],False],
        ['tri swamp (Uncharged toxic trident)',["Uncharged trident",'Magic fang'],['Uncharged toxic trident'],True],
        ['bp',['Tanzanite fang'],['Toxic blowpipe (empty)'],False],
        ['toxic sotd',['Staff of the dead','Magic fang'],['Toxic staff (uncharged)'],True],
        ['trident (e)',['Kraken tentacle','Uncharged toxic trident'],['Uncharged toxic trident (e)'],False],
        ['Suffering',['Uncut onyx','Zenyte shard',10000],['Ring of suffering'],False],
        ['Anguish',['Uncut onyx','Zenyte shard',10000],['Necklace of anguish'],False],
        ['Tormented',['Uncut onyx','Zenyte shard',10000],['Tormented bracelet'],False],
        ['Torture',['Uncut onyx','Zenyte shard',10000],['Amulet of torture'],False]
]